// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
		{
		  "name": "CurrentLine",
		  "scope": "settings",
		  "background": "#ffffff",
		},
		{
		  "name": "[Markdown] Fenced Code Block",
		  "scope": "text.html.markdown markup.list.unnumbered.markdown markup.raw.code-fence",
		  "background": "#222222",
		},
		{
		  "name": "[Markdown] Fenced Code Block",
		  "scope": "text.html.markdown markup.list.unnumbered.markdown meta.code-fence.definition.begin.text.markdown-gfm punctuation.definition.raw.code-fence.begin.markdown",
		  "foreground": "#00ff00",
		},
		{
		  "name": "[Markdown] Fenced Code Block",
		  "scope": "text.html.markdown markup.list.unnumbered.markdown",
		  "foreground": "#bbbbbb",
		},
		{
		  "name": "Markdown List",
		  "scope": "text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown",
		  "foreground": "#ffffff",
		},
		{
		  "name": "General Fence",
		  "scope": "text.html.markdown markup.raw.code-fence",
		  "background": "#222222",
		},
		{
		  "name": "Markdown",
		  "scope": "text.html.markdown meta.paragraph.markdown meta.link.inline.metadata.markdown markup.underline.link.markdown",
		  "foreground": "#59A551",
		},
		{
		  "name": "Markdown",
		  "scope": "text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown markup.raw.inline.markdown, text.html.markdown meta.paragraph.markdown markup.raw.inline.markdown",
		  "foreground": "#C00000",
		},
		{
		  "name": "Markdown",
		  "scope": "text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown markup.raw.inline.markdown, text.html.markdown meta.paragraph.markdown markup.raw.inline.markdown, inline-code",
		  "foreground": "#C00000",
		},
		// {
		//   "name": "InlineCodeSnippet",
		//   "scope": "text.html.markdown meta.paragraph.markdown markup.raw.inline.markdown",
		//   "foreground": "#ff0000",
		// },
		{
		  "name": "GeneralLink",
		  "scope": "text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm",
		  "foreground": "#00A4DE",
		},
		{
		  "name": "Heading1Text",
		  "scope": "text.html.markdown markup.heading.1.markdown entity.name.section.markdown",
		  "foreground": "#FFC000",
		  "fontStyle": "italic",
		  "fontSize": "22",
		},
		{
		  "name": "Heading1EntireLineBackground",
		  "scope": "text.html.markdown markup.heading.1.markdown",
		  "background": "#2A2000",
		  "fontStyle": "italic",
		  "fontSize": "22",
		},
		{
		  "name": "Heading1Pound",
		  "scope": "text.html.markdown markup.heading.1.markdown punctuation.definition.heading.begin.markdown",
		  "foreground": "#01a0e4",
		  "font_weight": "bold",
		  "font_size": "22",
		},
		{
		  "name": "Heading2Pound",
		  "scope": "text.html.markdown markup.heading.2.markdown punctuation.definition.heading.begin.markdown",
		  "foreground": "#01a0e4",
		  "fontStyle": "italic",
		  "fontSize": "22",
		},
		{
		  "name": "Heading2Text",
		  "scope": "text.html.markdown markup.heading.2.markdown entity.name.section.markdown",
		  "foreground": "#FFC000",
		  "fontStyle": "italic",
		  "fontSize": "22",
		},
		{
		  "name": "Heading3Pound",
		  "scope": "text.html.markdown markup.heading.3.markdown punctuation.definition.heading.begin.markdown",
		  "foreground": "#01a0e4",
		  "fontStyle": "italic",
		  "fontSize": "22",
		},
		{
		  "name": "Completed Text",
		  "scope": "completedText",
		  "foreground": "#ff0000",
		},
		{
		  "name": "TestingMarkdown",
		  "scope": "text.html.markdown meta.paragraph.markdown completedText",
		  "foreground": "#ff0000",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.mode.basic.regexp keyword.operator.quantifier.regexp",
		  "foreground": "#ff0000",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.begin.regexp",
		  "foreground": "#ffff00",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.end.regexp",
		  "foreground": "#ffff00",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.begin.regexp",
		  "foreground": "#00ff00",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.end.regexp",
		  "foreground": "#00ff00",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.mode.basic.regexp meta.set.regexp keyword.operator.logical.regexp",
		  "foreground": "#00eeee",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.mode.basic.regexp keyword.control.anchor.regexp",
		  "foreground": "#00eeee",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.group.regexp meta.mode.basic.regexp keyword.other.any.regexp",
		  "foreground": "#ff0000",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.mode.basic.regexp keyword.other.any.regexp",
		  "foreground": "#ff0000",
		},
		{
		  "name": "RegexQuantifier",
		  "scope": "source.regexp meta.mode.basic.regexp keyword.operator.alternation.regexp",
		  "foreground": "#00eeee",
		},
		{
		  "name": "PlainTaskss",
		  "scope": "text.todo keyword.control.header.todo",
		  "background": "#ff0000",
		},
		{
		  "name": "PlainTasksss",
		  "scope": "text.todo meta.item.todo.pending todo.snippet",
		  "foreground": "#ff0000",
		},
		{
		  "name": "Markdown Numbered Bullets",
		  "scope": "text.html.markdown markup.list.numbered.markdown meta.paragraph.list.markdown",
		  "foreground": "#ffffff",
		},
		{
		  "name": "Markdown Italic",
		  "scope": "text.html.markdown meta.paragraph.markdown markup.italic.markdown,text.html.markdown meta.paragraph.markdown markup.italic.markdown punctuation.definition.italic.end.markdown,text.html.markdown meta.paragraph.markdown markup.italic.markdown punctuation.definition.italic.begin.markdown",
		  "foreground": "#00FFFF",
		},
	]
}