{
	"variables": {},
	"globals": {
		"background": "#1c1c1c",
		// "foreground": "#ffffff",
		"caret": "#73b3ff",
		// "line_highlight": "#26472f"
		"line_highlight": "#ffffff18",
		"selection": "#ffffff30"
	},
	"gutterSettings": {
	  "foreground": "#FFFF00",     // yellow icons
	  "background": "#2d2d2d"      // gutter bg
	},
	"rules": [
		// ***********************************************************************
		// MARKDOWN
		// ***********************************************************************
		{
			"name": "Markdown Content Background",
			"scope": "text.html.markdown",
			"background": "#1c1c1c"
		},
		{
			"name": "Markdown Fenced Code Block",
			"scope": "text.html.markdown markup.raw.code-fence, text.html.markdown markup.list.unnumbered.markdown markup.raw.code-fence",
			"background": "#222222",
			"foreground": "#bbbbbb"
		},
		{
			"name": "Fenced Code Fence Begin",
			"scope": "text.html.markdown markup.list.unnumbered.markdown meta.code-fence.definition.begin.text.markdown-gfm punctuation.definition.raw.code-fence.begin.markdown",
			"foreground": "#48bb78"
		},
		{
			"name": "Heading1 Entire Line Background",
			"scope": "text.html.markdown markup.heading.1.markdown",
			"background": "#2A2000"
		},
		{
			"name": "Heading2 Entire Line Background",
			"scope": "text.html.markdown markup.heading.2.markdown",
			"background": "#2A2000"
		},
		{
			"name": "Heading Text",
			"scope": "text.html.markdown markup.heading entity.name.section.markdown",
			"foreground": "#ffd700",
			"font_style": "bold"
		},
		{
			"name": "Heading Pound",
			"scope": "text.html.markdown markup.heading punctuation.definition.heading.begin.markdown",
			"foreground": "#4299e1"
		},
		{
			"name": "Markdown Inline Code",
			"scope": "text.html.markdown markup.raw.inline.markdown, inline-code, markup.raw.inline.markdown punctuation.definition.raw.begin.markdown, markup.raw.inline.markdown punctuation.definition.raw.end.markdown",
			"foreground": "#38d452"
		},
		// {
		// 	"name": "Markdown Inline Code Delimiters",
		// 	"scope": "markup.raw.inline.markdown punctuation.definition.raw.begin.markdown, markup.raw.inline.markdown punctuation.definition.raw.end.markdown",
		// 	"foreground": "#ffd700"
		// },
		{
			"name": "Markdown Bold",
			"scope": "markup.bold.markdown, punctuation.definition.bold.begin.markdown, markup.bold.markdown punctuation.definition.bold.end.markdown",
			"foreground": "#FF7518",
			"font_style": "bold"
		},
		// {
		// 	"name": "Markdown Bold Delimiters",
		// 	"scope": "markup.bold.markdown punctuation.definition.bold.begin.markdown, markup.bold.markdown punctuation.definition.bold.end.markdown",
		// 	"foreground": "#ffd700"
		// },
		{
			"name": "Markdown Italic",
			"scope": "markup.italic.markdown, punctuation.definition.italic.begin.markdown, markup.italic.markdown punctuation.definition.italic.end.markdown",
			"foreground": "#00dbdb",
			"font_style": "italic"
		},
		// {
		// 	"name": "Markdown Italic Delimiters",
		// 	"scope": "markup.italic.markdown punctuation.definition.italic.begin.markdown, markup.italic.markdown punctuation.definition.italic.end.markdown",
		// 	"foreground": "#ffd700"
		// },
		{
			"name": "Markdown Links URLs",
			"scope": "text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.protocol.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.www.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm, markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.protocol.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm constant.character.escape.url.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm constant.character.escape.url.markdown",
			"foreground": "#00afc9",
			"font_style": "underline"
		},
		{
			"name": "Paragraph Text",
			"scope": "text.html.markdown meta.paragraph.markdown - markup.list",
			// "foreground": "#60a5fa",
			// "foreground": "#7f85ad",
			// "foreground": "#9198c4"
			"foreground": "#a5a2a2"
		},
		{ // color of the text in Bulleted lists in Markdown
			"name": "Markdown Lists",
			"scope": "text.html.markdown markup.list meta.paragraph.list.markdown",
			"foreground": "#e2e8f0"
			// "foreground": "#a5a2a2"
		},
		{
			"name": "Markdown Images",
			"scope": "markup.image.inline.markdown string, markup.image.inline.markdown string.other.link.title, markup.image.inline.markdown constant.character, markup.image.inline.markdown punctuation.definition.image, markup.underline.link.image",
			"foreground": "#0074ab"
		},
		// image titles
		{
			"name": "Image Paste Titles",
			"scope": "text.html.markdown meta.paragraph.markdown meta.image.inline.description.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.image.inline.description.markdown",
			"foreground": "#e8bbd0"
		},
		// ***********************************************************************
		// MARKDOWN - CUSTOM SCOPES
		// ***********************************************************************
		{
	      "name": "Quoted Strings",
	      "scope": "string.quoted.markdown, punctuation.definition.quoted-string.begin.markdown, punctuation.definition.quoted-string.end.markdown",
	      "foreground": "#c59d68",
	  },
  	{
        "name": "Information",
        "scope": "text.html.markdown meta.paragraph.markdown todo.information, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.information",
        "foreground": "#73b3ff",
    },
  	{
        "name": "Danger",
        "scope": "text.html.markdown meta.paragraph.markdown todo.danger, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.danger",
        "foreground": "#ff4444",
        "font_style": "bold"
    },
  	{
        "name": "Label",
        "scope": "text.html.markdown meta.paragraph.markdown todo.label, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.label",
        "foreground": "#e05de6",
        "font_style": "bold"
    },
  	{
        "name": "File Path Windows",
        "scope": "text.html.markdown meta.paragraph.markdown todo.filepathwin, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.filepathwin",
        "foreground": "#3ba28a",
    },
  	{
        "name": "File Path Linux",
        "scope": "text.html.markdown meta.paragraph.markdown todo.filepathlinux, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.filepathlinux",
        "foreground": "#87a23b",
    },
		// ***********************************************************************
		// PLAINTASKS
		// ***********************************************************************
		// SEE THE DEDICATED tasks-dark.sublime-color-scheme FILE
		// ***********************************************************************
		// BOOKMARKS SYNTAX
		// ***********************************************************************
		{
			"name": "Bookmarks",
			"scope": "bookmarks",
			"foreground": "#ffd700",
			"background": "#ffd700"
		},
		{
			"name": "Bookmarks",
			"scope": "bookmark",
			"foreground": "#ffd700"
		},
		{
			"scope": "breakpoint.enabled",
			"foreground": "#FF0000",  // red
			"background": "#FF000030" // semi-trans
		},
		{
			"scope": "meta.breakpoint",
			"foreground": "#00FF00"   // green
		},
		// ***********************************************************************
		// BOOKMARKS SYNTAX
		// ***********************************************************************
		{
			"name": "Regex Quantifier",
			"scope": "source.regexp meta.mode.basic.regexp keyword.operator.quantifier.regexp",
			"foreground": "#ff0000"
		},
		{
			"name": "Regex Set Brackets",
			"scope": "source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.begin.regexp, source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.end.regexp",
			"foreground": "#ffff00"
		},
		{
			"name": "Regex Group Brackets",
			"scope": "source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.begin.regexp, source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.end.regexp",
			"foreground": "#48bb78"
		},
		{
			"name": "Regex Logical Operators and Anchors",
			"scope": "source.regexp meta.mode.basic.regexp meta.set.regexp keyword.operator.logical.regexp, source.regexp meta.mode.basic.regexp keyword.control.anchor.regexp, source.regexp meta.mode.basic.regexp keyword.operator.alternation.regexp",
			"foreground": "#00eeee"
		},
		{
			"name": "Regex Any Character",
			"scope": "source.regexp meta.mode.basic.regexp keyword.other.any.regexp, source.regexp meta.group.regexp meta.mode.basic.regexp keyword.other.any.regexp",
			"foreground": "#ff0000"
		},
	]
}
