%YAML 1.2
---
name: TasksCustom
file_extensions:
  - todo
  - tasks
  - todolist.txt
scope: text.todo
contexts:
  main:
    - match: '^(?=.*w\[.*\]).*$'
      scope: wait
    # - match: '^\s*[-\*\[ \] ]*\s*(?=\d\d-\d\d-\d\d)(?!.*\d\d:\d\d.?$).*|^\s*[-\*]*\s*\d\d-\d\d-\d\d \d\d:\d\d\s?$'
    #   scope: date
    - match: '^\s*(<jj.*?>)(.*$)'
      captures:
        1: keyword.marker
        2: todo.markerdetail
      push:
        - meta_scope: todo.markercomment
        - include: italic
        - include: bold
        - include: url
        - include: information
        - include: danger
        - include: filepathwin
        - include: label
        - include: snippet
        - include: quote
        - match: '</>'
          pop: true
    - match: '^\s*(\#?\s?\w+.*?:\s*?(\@[^\s]+(\(.*?\))?\s*?)*$\n?)'
      scope: keyword.control.header.todo
    - match: '^\s*(?:(\+|✓|✔|☑|√|\[x\])(\s+(?:[^\@\n]|(?<!\s)\@|\@(?=\s))*)([^\n]*))|^\s*(?:(-)(\s+(?:[^\@]|(?<!\s)\@|\@(?=\s))*)(.*\@done(?=\s|\(|$)[^\n]*))'
      scope: meta.item.todo.completed
      captures:
        1: punctuation.definition.bullet.completed.todo
        2: comment.line.completed.todo
        3: meta.tag.todo.completed
        4: punctuation.definition.bullet.completed.todo
        5: comment.line.completed.todo
        6: meta.tag.todo.completed
    - match: '^\s*(?:(✘|x|\[-\])(\s+(?:[^\@\n]|(?<!\s)\@|\@(?=\s))*)(.*))|^\s*(?:(-)(\s+(?:[^\@]|(?<!\s)\@|\@(?=\s))*)(.*\@cancelled(?=\s|\(|$)[^\n]*))'
      scope: meta.item.todo.cancelled
      captures:
        1: punctuation.definition.bullet.cancelled.todo
        2: text.cancelled.todo
        3: meta.tag.todo.cancelled
        4: punctuation.definition.bullet.cancelled.todo
        5: text.cancelled.todo
        6: meta.tag.todo.cancelled
    - match: '^\s*(?!-|\+|✓|✔|√|❍|❑|■|□|☐|▪|▫|–|—|≡|→|›|\[[\sx-]\]|＿|✘|(x\s+))(?=\S)'
      push:
        - meta_scope: notes.todo
        - match: $\n?
          pop: true
        - include: italic
        - include: bold
        - include: url
        - include: information
        - include: danger
        - include: filepathwin
        - include: label
        - include: snippet
        - include: quote
    - match: '^\s*(-|❍|❑|■|□|☐|▪|▫|–|—|≡|→|›|\[\s\])(?=(\s+(?:[^\@\n]|(?<![ \t])\@)*)(?!([^\n]*)?(\@done|\@cancelled)[\s\(]))'
      captures:
        1: punctuation.definition.bullet.pending.todo
      push:
        - meta_scope: meta.item.todo.pending
        - match: $
          captures:
            1: punctuation.definition.bullet.pending.todo
          pop: true
        - include: italic
        - include: bold
        - include: url
        - include: information
        - include: danger
        - include: filepathwin
        - include: label
        - include: snippet
        - include: quote
        - include: tag
        - include: today
        - include: low
        - include: high
        - include: critical
        - include: blocker
    - match: ^＿+$
      scope: meta.punctuation.archive.todo
    - match: '^\s*---.{3,5}---+$'
      scope: meta.punctuation.separator.todo
  bold:
    - match: '(?<=\s|^)(\*\*|__)(?=\S)(?=(?!(?<=\S)\1)[^\n]+(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)((?![\w\d\n])|(?=\s|$)))'
      captures:
        1: punctuation.definition.bold
      push:
        - meta_scope: todo.bold
        - match: '(?<=\S)(\1)((?![\w\d\n])|(?=\s|$))'
          captures:
            1: punctuation.definition.bold
          pop: true
  critical:
    - match: (?<=\s)\@critical|✭critical
      scope: string.other.tag.todo.critical
  blocker:
    - match: (?<=\s)\@blocker|✭blocker
      scope: string.other.tag.todo.blocker
  high:
    - match: (?<=\s)\@high|✭high
      scope: string.other.tag.todo.high
  italic:
    - match: '(?<=\s|^)(\*|_)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.italic
      push:
        - meta_scope: todo.italic
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.italic
          pop: true
  information:
    - match: '(?<=\s|^)(~)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.information
      push:
        - meta_scope: todo.information
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.information
          pop: true
  danger:
    - match: '(?<=\s|^)(!)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.danger
      push:
        - meta_scope: todo.danger
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.danger
          pop: true
  label:
    - match: '(?<=\s|^)(:)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.label
      push:
        - meta_scope: todo.label
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.label
          pop: true
  snippet:
    - match: '(?<=\s|^)(`)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.snippet
      push:
        - meta_scope: todo.snippet
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.snippet
          pop: true
  quote:
    - match: '(?<=\s|^)("|'')(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.quote
      push:
        - meta_scope: todo.quote
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.quote
          pop: true
  filepathwin:
    - match: '\b[a-zA-Z]:\\(?:[^\s\\]+\\)*[^\s\\]*\b?'
      scope: todo.filepathwin
  low:
    - match: (?<=\s)\@low|✭low
      scope: string.other.tag.todo.low
  tag:
    - match: '(?<=\s)\@(?!(high|today|critical|low|completed|done|blocker)[\s\(])[\w\d\.\(\)\-!? :\+]+[ \t]*'
      scope: meta.tag.todo
  today:
    - match: (?<=\s)\@today|✭ᴛᴏᴅᴀʏ
      scope: string.other.tag.todo.today
  url:
    - match: '(?<!\S)(<)\w+?(?!\s)(\.|:)(?!\s)[^\n]+?(>)'
      scope: todo.url
      captures:
        1: punctuation.definition.url
