{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"stop": "176"
				},
				"command": "text_pastry_range",
				"text": "range 176"
			},
			"key": "2f330e8f103db4d08a7b3f8086ec29eb",
			"label": "range 176"
		},
		{
			"data":
			{
				"args":
				{
					"start": "176",
					"stop": "179"
				},
				"command": "text_pastry_range",
				"text": "range 176,179"
			},
			"key": "c524d62f1b51f309910584839c71d979",
			"label": "range 176,179"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 215"
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 215"
			},
			"key": "a4938693dcfb31625e934eeefc6853c4",
			"label": "range 176, 215"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 217"
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 217"
			},
			"key": "0fae9e47c98312ad5ab9f0e3f0f1aee2",
			"label": "range 176, 217"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 216"
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 216"
			},
			"key": "450b21264f5d0cefdac3e41fc28627bd",
			"label": "range 176, 216"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 178"
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 178"
			},
			"key": "e1ea17a67f382baaefed688e5468244e",
			"label": "range 176, 178"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1, 2"
				},
				"command": "text_pastry_range_parser",
				"text": "range 1, 2"
			},
			"key": "fa6ccc2894af52e38a414e1b4389360c",
			"label": "range 1, 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range(1,2)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "range(1,2)"
			},
			"key": "0ac73aaf789fb2cb9702cded7eff2f82",
			"label": "range(1,2)"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 1"
			},
			"key": "8901b4fef0730f41bca3fa0d31f4eb2f",
			"label": "range 1"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "3"
				},
				"command": "text_pastry_range",
				"text": "range 1,3"
			},
			"key": "00fe3493acab97ed31cccd33e8dbc115",
			"label": "range 1,3"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "2"
				},
				"command": "text_pastry_range",
				"text": "range 1,2"
			},
			"key": "0bfa8013ae3bf39c71feb17ae7929b6f",
			"label": "range 1,2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "10000"
				},
				"command": "text_pastry_range",
				"text": "range 1,10000"
			},
			"key": "ecb14651097002839201f819896656b9",
			"label": "range 1,10000"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 10000"
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 10000"
			},
			"key": "3193dddd1d5e39ae80ff898195303081",
			"label": "range 176, 10000"
		},
		{
			"data":
			{
				"args":
				{
					"start": "176",
					"stop": "200"
				},
				"command": "text_pastry_range",
				"text": "range 176,200"
			},
			"key": "215849978be726a9db24f3613064fb3c",
			"label": "range 176,200"
		},
		{
			"data":
			{
				"args":
				{
					"start": "176",
					"stop": "10000"
				},
				"command": "text_pastry_range",
				"text": "range 176,10000"
			},
			"key": "53da13150d20749ea59c80ce84f21f4e",
			"label": "range 176,10000"
		},
		{
			"data":
			{
				"args":
				{
					"start": "177",
					"stop": "10000"
				},
				"command": "text_pastry_range",
				"text": "range 177,10000"
			},
			"key": "4a31d7c01af91844da17a793de58b732",
			"label": "range 177,10000"
		},
		{
			"data":
			{
				"args":
				{
					"start": "177",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 177,999"
			},
			"key": "7173ee1a9620790bf899a6be520cdd51",
			"label": "range 177,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "201",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 201,999"
			},
			"key": "d7d88cb0d4076ded420b2c55c3b67b40",
			"label": "range 201,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "271",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 271,999"
			},
			"key": "88d9bd1989c20609b462ee432f2d430d",
			"label": "range 271,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "325",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 325,999"
			},
			"key": "c11642b869f4d620ffd66459579a2aaf",
			"label": "range 325,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "371",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 371,999"
			},
			"key": "0e3074793cd97e2575c519dfd67ec649",
			"label": "range 371,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "3",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 3,999"
			},
			"key": "fd3f7938631c8424ae1711a99b70378f",
			"label": "range 3,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "320",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 320,999"
			},
			"key": "54f4b1ea93f0493ee7a74134b95f8379",
			"label": "range 320,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "11",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 11,999"
			},
			"key": "b72b9b922b7dc6d915cb0babccb59400",
			"label": "range 11,999"
		},
		{
			"data":
			{
				"args":
				{
					"start": "375",
					"stop": "999"
				},
				"command": "text_pastry_range",
				"text": "range 375,999"
			},
			"key": "fac5da8b449e61dbdbf787d8be9241a3",
			"label": "range 375,999"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "375",
			"stop": "999"
		},
		"command": "text_pastry_range",
		"text": "range 375,999"
	}
}
