[
	// Default *****************************************************
  { "keys": ["alt+z"], "command": "toggle_setting", "args": { "setting": "word_wrap" }
	},
	// expand selection v1
	// {
	//   "keys": ["ctrl+shift+space"],
	//   "command": "expand_selection_to_backticks",
	//   "context": [
	//     {
	//       "key": "selector",
	//       "operator": "equal",
	//       "operand": "text.html.markdown meta.paragraph.markdown markup.raw.inline.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown markup.raw.inline.markdown",
	//       "match_all": true
	//     },
	//   ]
	// },
	// expand selection v2
	{
	  "keys": ["ctrl+shift+space"],
	  "command": "expand_selection_to_backticks",
	  "context": [
	    {
	      "key": "selector",
	      "operator": "equal",
	      "operand": "text.html.markdown",
	      "match_all": true
	    },
	    {
	      "key": "selector",
	      "operator": "not_equal",
	      "operand": "meta.link",
	    }
	  ]
	},
	{ "keys": ["alt+shift+enter"], "command": "open_default_for_current_view"},// this only works because it piggy-backs off of the Open in Default Appliation package which adds this command to sublime.
	// { "keys": ["alt+enter"], "command": "open_default"}, // this only works because it piggy-backs off of the Open in Default Appliation package which adds this command to sublime. I haven't been able to get this plugin to work yet.
	{ "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+alt+i"], "command": "invert_selection" },
	{ "keys": ["ctrl+alt+s"], "command": "toggle_in_selection", "context": { "key": "setting.is_widget", "operator": "equal", "operand": true } },
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
	{ "keys": ["ctrl+pagedown"], "command": "" },
	{ "keys": ["ctrl+pageup"], "command": "" },
	{ "keys": ["ctrl+alt+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+u"], "command": "scroll_lines", "args": {"amount": 15.0 } },
	{ "keys": ["alt+m"], "command": "scroll_lines", "args": {"amount": -15.0 } },
	// { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 15.0 } },
	// { "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -15.0 } },
	{ "keys": ["ctrl+shift+k"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+j"], "command": "swap_line_down" },
	{ "keys": ["ctrl+alt+m"], "command": "preview_image" },
	// Vintage *****************************************************
	// {
	// 	"keys": ["f1"], "command": "exit_insert_mode",
	//     "context": [
	// 		{ "key": "setting.command_mode", "operand": false },
	// 		{ "key": "setting.is_widget", "operand": false }
	// 	]
	// },//this conflicts with filebrowser
	{
	  "keys": ["f1"],
	  "command": "dired",
	  "args": { "immediate": true }
	},
	{
		"keys": ["escape"], "command": "enter_insert_mode",
	    "context": [
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{
		"keys": ["escape"], "command": "enter_insert_mode",
	    "context": [
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	// taken from default settings (7 esc cmds, compacted)
	{ "keys": ["escape"], "command": "single_selection", "context": [{ "key": "num_selections", "operator": "not_equal", "operand": 1 } ] },
	{ "keys": ["escape"], "command": "clear_fields", "context": [{ "key": "has_next_field", "operator": "equal", "operand": true } ] },
	{ "keys": ["escape"], "command": "clear_fields", "context": [{ "key": "has_prev_field", "operator": "equal", "operand": true } ] },
	{ "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true}, "context": [{ "key": "panel_visible", "operator": "equal", "operand": true } ] },
	{ "keys": ["escape"], "command": "hide_overlay", "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true } ] },
	{ "keys": ["escape"], "command": "hide_popup", "context": [{ "key": "popup_visible", "operator": "equal", "operand": true } ] },
	{ "keys": ["escape"], "command": "hide_auto_complete", "context": [{ "key": "auto_complete_visible", "operator": "equal", "operand": true } ] },
	// Uncategorized ***********************************************
	{
      "keys": ["ctrl+f5"], "command": "browser_refresh", "args":
      {
          "auto_save": true,
          "delay": 0.5,
          "activate_browser": true,
          "browser_name" : "Firefox"
      }
    },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  {
    "keys": ["f8"],
    "command": "dired",
    "args": { "immediate": true }
  },
  {
      "keys": ["f3"],
      "command": "dired_rename",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
    "keys" : ["f3"],
    "command": "dired_rename_cancel",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": true }
    ]
  },
  {
    "keys": ["escape"],
    "command": "dired_noop",
    "context": [
      { "key": "setting.dired_rename_mode", "operand": true }
    ]
  },
  { "keys": ["escape"], "command": "single_selection", "context":
  	[
  		{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
  	]
  },
  // {
  //     "keys": ["f2"],
  //     "command": "side_bar_rename"
  // },
  { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["alt+1"], "command": "max_pane" },
  { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "caption": "ImagePaste: Paste Image From Clipboard",
      "command": "image_paste" },
  { "keys": ["ctrl+alt+enter"], "command": "open_url_under_cursor" },
  { "keys": ["alt+2"], "command": "unfold_all" },
  // *********************** FileBrowser **************************
    {
        "keys": ["ctrl+enter"],
        "command": "dired_create_and_open",
        "context": [{ "key": "setting.dired_create", "operand": true }]
    },
    {
      "keys": ["ctrl+c"],
      "command": "dired_copy_files",
      "context": [
          { "key": "selector", "operator": "equal", "operand": "text.dired" },
          { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
    {
      "keys": ["ctrl+x"],
      "command": "dired_copy_files",
      "args":{"cut": true},
      "context": [
          { "key": "selector", "operator": "equal", "operand": "text.dired" },
          { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
    {
      "keys": ["ctrl+v"],
      "command": "dired_paste_files",
      "context": [
          { "key": "selector", "operator": "equal", "operand": "text.dired" },
          { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
    {
      "keys": ["ctrl+shift+v"],
      "command": "dired_paste_files_to",
      "context": [
          { "key": "selector", "operator": "equal", "operand": "text.dired" },
          { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
    {
      "keys": ["ctrl+z"],
      "command": "dired_clear_copy_cut_list",
      "context": [
          { "key": "selector", "operator": "equal", "operand": "text.dired" },
          { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
  // custom movement in buffer
    {
        "keys": ["ctrl+home"],
        "command": "dired_move",
        "args": {"to": "bof"},
        "context": [
          { "key": "selector", "operator": "equal", "operand": "text.dired" }
        ]
    },
    {
        "keys": ["ctrl+end"],
        "command": "dired_move",
        "args": {"to": "eof"},
        "context": [
          { "key": "selector", "operator": "equal", "operand": "text.dired" }
        ]
    },
  // ********************* TimeNow *************************
  {"keys": ["ctrl+t"], "command": "tn_datetime"},
  // ********************* PlainTasks *****************************
  { "keys": ["ctrl+shift+a"], "command": "plain_tasks_archive", "args": {"partial": true}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["alt+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  // { "keys": ["ctrl+i"], "command": "plain_tasks_new_with_date","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+i"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+e"], "command": "plain_tasks_header_to_task", "args": {"partial": true}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+e"], "command": "plain_tasks_header_to_task","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  // ********************* Move by Symbol *************************
  { "keys": ["ctrl+alt+k"], "command": "move_by_symbols", "args": {"forward": false}},
  { "keys": ["ctrl+alt+j"], "command": "move_by_symbols", "args": {"forward": true}},
  // ********************* Jump Along Indent ***********************
  { "keys": ["alt+k"], "command": "jump_prev_indent" },
  { "keys": ["alt+shift+k"], "command": "jump_prev_indent", "args": { "extend_selection": true} },
  { "keys": ["alt+j"], "command": "jump_next_indent" },
  { "keys": ["alt+shift+j"], "command": "jump_next_indent", "args": { "extend_selection": true} },
  { "keys": ["alt+up"], "command": "jump_prev_indent" },
  { "keys": ["alt+shift+up"], "command": "jump_prev_indent", "args": { "extend_selection": true} },
  { "keys": ["alt+down"], "command": "jump_next_indent" },
  { "keys": ["alt+shift+down"], "command": "jump_next_indent", "args": { "extend_selection": true} },
  // ********************* Table Editor ***********************
  { "keys": ["alt+shift+up"], "command": "table_editor_kill_row", "context":
      [
          { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
          { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
          { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
      ]
  },
  { "keys": ["alt+shift+down"], "command": "table_editor_insert_row", "context":
      [
          { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true },
          { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
          { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
      ]
  },
  // ********************* MarkdDownEditing ***********************
  // **************************************************************
  // **************************************************************
  { "keys": ["ctrl+alt+1"], "command": "fold_section", "context":
      [
          { "key": "setting.mde.keymap_disable.fold_section", "operator": "not_equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "preceding_text", "operator": "not_regex_match", "operand": "^\\s+", "match_all": true },
          { "key": "following_text", "operator": "not_regex_match", "operand": "^$", "match_all": true },
          // { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["ctrl+alt+1"], "command": "fold_section", "context":
      [
          { "key": "setting.mde.keymap_disable.fold_section", "operator": "not_equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "preceding_text", "operator": "not_regex_match", "operand": "^\\s+", "match_all": true },
          { "key": "selector", "operator": "not_equal", "operand": "markup.list", "match_all": true },
          // { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["ctrl+alt+1"], "command": "fold_section", "context":
      [
          { "key": "setting.mde.keymap_disable.fold_section", "operator": "not_equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
          { "key": "text", "operator": "regex_contains", "operand": "^(#{1,6}(?!#))|^(-{3,}|={3,})$"},
          // { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["alt+1"], "command": "show_fold_all_sections", "context":
      [
          { "key": "setting.mde.keymap_disable.show_fold_all_sections", "operator": "not_equal", "operand": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["ctrl+pageup"], "command": "mde_goto_previous_heading", "args": {"same_level": true}, "context":
      [
          { "key": "setting.mde.keymap_disable.goto_previous_heading", "operator": "not_equal", "operand": true },
          // { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["ctrl+pagedown"], "command": "mde_goto_next_heading", "args": {"same_level": true}, "context":
      [
          { "key": "setting.mde.keymap_disable.goto_next_heading", "operator": "not_equal", "operand": true },
          // { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["ctrl+alt+shift+pageup"], "command": "mde_goto_previous_heading", "args": {"same_level": false}, "context":
      [
          { "key": "setting.mde.keymap_disable.goto_previous_heading", "operator": "not_equal", "operand": true },
          // { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  // other
  { "keys": ["ctrl+alt+shift+pagedown"], "command": "mde_goto_next_heading", "args": {"same_level": false}, "context":
      [
          // { "key": "setting.mde.keymap_disable.goto_next_heading", "operator": "not_equal", "operand": true },
          // { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  // move tab hotkeys - same as default, but needing to specify again as it conflict with markdownediting..
  {
  	"keys": ["ctrl+shift+pageup"],
  	"command": "move_tab",
  	"args": { "position": "-1" }
  },
  {
  	"keys": ["ctrl+shift+pagedown"],
  	"command": "move_tab",
  	"args": { "position": "+1" }
  },
  // // Bold on Alt + B
  { "keys": ["alt+b"], "command": "run_macro_file", "args": {"file": "Packages/MarkdownEditing/macros/Transform Word - Bold.sublime-macro"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["alt+b"], "command": "insert_snippet", "args": {"contents": "${MD_BOLD_MARKER}$1${MD_BOLD_MARKER}"}, "context":
   [
       { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
       { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
       { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true },
       { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
       { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
       { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
   ]
  },
  { "keys": ["alt+b"], "command": "insert_snippet", "args": {"contents": "${MD_BOLD_MARKER}${SELECTION/(^[\\*_]*|[\\*_]*$)//g}${MD_BOLD_MARKER}"}, "context":
      [
          { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  // // italics on Alt + I
  { "keys": ["alt+i"], "command": "run_macro_file", "args": {"file": "Packages/MarkdownEditing/macros/Transform Word - Italic.sublime-macro"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["alt+i"], "command": "insert_snippet", "args": {"contents": "${MD_ITALIC_MARKER}$0${MD_ITALIC_MARKER}"}, "context":
   [
       { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
       { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
       { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true },
       { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
       { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
       { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
   ]
  },
  { "keys": ["alt+i"], "command": "insert_snippet", "args": {"contents": "${MD_ITALIC_MARKER}${SELECTION/(^[\\*_]*|[\\*_]*$)//g}${MD_ITALIC_MARKER}"}, "context":
      [
          { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },

  // // Unbold on Alt + B if already bold
  { "keys": ["alt+b"], "command": "insert_snippet", "args": {"contents": "${SELECTION/(^[\\*_]{2}|[\\*_]{2}$)//g}"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
          { "key": "text", "operator": "regex_match", "operand": "^[*_]{2}.*[*_]{2}$", "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["alt+b"], "command": "run_macro_file", "args": {"file": "Packages/MarkdownEditing/macros/Transform Word - Unbold Unitalicize.sublime-macro"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown markup.bold.markdown", "match_all": true }
      ]
  },
  { "keys": ["alt+b"], "command": "run_macro_file", "args": {"file": "Packages/MarkdownEditing/macros/Transform Word - Unbold Unitalicize.sublime-macro"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "preceding_text", "operator": "regex_contains", "operand": "\\b__+\\S+__+$", "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },

  // // Unitalicize on Alt + I if already italic
  { "keys": ["alt+i"], "command": "insert_snippet", "args": {"contents": "${SELECTION/(^[\\*_]|[\\*_]$)//g}"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
          { "key": "text", "operator": "regex_match", "operand": "^[*_].*[*_]$", "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },
  { "keys": ["alt+i"], "command": "run_macro_file", "args": {"file": "Packages/MarkdownEditing/macros/Transform Word - Unbold Unitalicize.sublime-macro"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown markup.italic.markdown", "match_all": true }
      ]
  },
  { "keys": ["alt+i"], "command": "run_macro_file", "args": {"file": "Packages/MarkdownEditing/macros/Transform Word - Unbold Unitalicize.sublime-macro"}, "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "preceding_text", "operator": "regex_contains", "operand": "\\b_(?!_)\\S+_$", "match_all": true },
          { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
      ]
  },

]