{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"stop": "176",
				},
				"command": "text_pastry_range",
				"text": "range 176",
			},
			"key": "2f330e8f103db4d08a7b3f8086ec29eb",
			"label": "range 176",
		},
		{
			"data":
			{
				"args":
				{
					"start": "176",
					"stop": "179",
				},
				"command": "text_pastry_range",
				"text": "range 176,179",
			},
			"key": "c524d62f1b51f309910584839c71d979",
			"label": "range 176,179",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 215",
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 215",
			},
			"key": "a4938693dcfb31625e934eeefc6853c4",
			"label": "range 176, 215",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 217",
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 217",
			},
			"key": "0fae9e47c98312ad5ab9f0e3f0f1aee2",
			"label": "range 176, 217",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 216",
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 216",
			},
			"key": "450b21264f5d0cefdac3e41fc28627bd",
			"label": "range 176, 216",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 178",
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 178",
			},
			"key": "e1ea17a67f382baaefed688e5468244e",
			"label": "range 176, 178",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1, 2",
				},
				"command": "text_pastry_range_parser",
				"text": "range 1, 2",
			},
			"key": "fa6ccc2894af52e38a414e1b4389360c",
			"label": "range 1, 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range(1,2)",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "range(1,2)",
			},
			"key": "0ac73aaf789fb2cb9702cded7eff2f82",
			"label": "range(1,2)",
		},
		{
			"data":
			{
				"args":
				{
					"stop": "1",
				},
				"command": "text_pastry_range",
				"text": "range 1",
			},
			"key": "8901b4fef0730f41bca3fa0d31f4eb2f",
			"label": "range 1",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "3",
				},
				"command": "text_pastry_range",
				"text": "range 1,3",
			},
			"key": "00fe3493acab97ed31cccd33e8dbc115",
			"label": "range 1,3",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "2",
				},
				"command": "text_pastry_range",
				"text": "range 1,2",
			},
			"key": "0bfa8013ae3bf39c71feb17ae7929b6f",
			"label": "range 1,2",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "10000",
				},
				"command": "text_pastry_range",
				"text": "range 1,10000",
			},
			"key": "ecb14651097002839201f819896656b9",
			"label": "range 1,10000",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 176, 10000",
				},
				"command": "text_pastry_range_parser",
				"text": "range 176, 10000",
			},
			"key": "3193dddd1d5e39ae80ff898195303081",
			"label": "range 176, 10000",
		},
		{
			"data":
			{
				"args":
				{
					"start": "176",
					"stop": "200",
				},
				"command": "text_pastry_range",
				"text": "range 176,200",
			},
			"key": "215849978be726a9db24f3613064fb3c",
			"label": "range 176,200",
		},
		{
			"data":
			{
				"args":
				{
					"start": "176",
					"stop": "10000",
				},
				"command": "text_pastry_range",
				"text": "range 176,10000",
			},
			"key": "53da13150d20749ea59c80ce84f21f4e",
			"label": "range 176,10000",
		},
		{
			"data":
			{
				"args":
				{
					"start": "177",
					"stop": "10000",
				},
				"command": "text_pastry_range",
				"text": "range 177,10000",
			},
			"key": "4a31d7c01af91844da17a793de58b732",
			"label": "range 177,10000",
		},
		{
			"data":
			{
				"args":
				{
					"start": "177",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 177,999",
			},
			"key": "7173ee1a9620790bf899a6be520cdd51",
			"label": "range 177,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "201",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 201,999",
			},
			"key": "d7d88cb0d4076ded420b2c55c3b67b40",
			"label": "range 201,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "271",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 271,999",
			},
			"key": "88d9bd1989c20609b462ee432f2d430d",
			"label": "range 271,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "325",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 325,999",
			},
			"key": "c11642b869f4d620ffd66459579a2aaf",
			"label": "range 325,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "371",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 371,999",
			},
			"key": "0e3074793cd97e2575c519dfd67ec649",
			"label": "range 371,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "3",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 3,999",
			},
			"key": "fd3f7938631c8424ae1711a99b70378f",
			"label": "range 3,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "320",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 320,999",
			},
			"key": "54f4b1ea93f0493ee7a74134b95f8379",
			"label": "range 320,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "11",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 11,999",
			},
			"key": "b72b9b922b7dc6d915cb0babccb59400",
			"label": "range 11,999",
		},
		{
			"data":
			{
				"args":
				{
					"start": "375",
					"stop": "999",
				},
				"command": "text_pastry_range",
				"text": "range 375,999",
			},
			"key": "fac5da8b449e61dbdbf787d8be9241a3",
			"label": "range 375,999",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1, 10",
				},
				"command": "text_pastry_range_parser",
				"text": "range 1, 10",
			},
			"key": "58059427a863d8dbcfeff91022306523",
			"label": "range 1, 10",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "10",
				},
				"command": "text_pastry_range",
				"text": "range 1-10",
			},
			"key": "daffea4a9e2df98e1be406b1b25c7769",
			"label": "range 1-10",
		},
		{
			"data":
			{
				"args":
				{
					"text": "range RAND(1-4)",
				},
				"command": "text_pastry_range_parser",
				"text": "range RAND(1-4)",
			},
			"key": "4c5a23ed63d198a1654dc18cbecfc401",
			"label": "range RAND(1-4)",
		},
		{
			"data":
			{
				"args":
				{
					"start": "19",
					"stop": "39",
				},
				"command": "text_pastry_range",
				"text": "range 19,39",
			},
			"key": "c9ecfad88eaebafa789037f1ee7db424",
			"label": "range 19,39",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "40",
				},
				"command": "text_pastry_range",
				"text": "range 1,40",
			},
			"key": "1377d4c0c605b32f935f2769966b6931",
			"label": "range 1,40",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "300",
				},
				"command": "text_pastry_range",
				"text": "range 1,300",
			},
			"key": "d6dfd97cc94b261d85daf0c7c82d7edc",
			"label": "range 1,300",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "6",
				},
				"command": "text_pastry_range",
				"text": "range 1,6",
			},
			"key": "61f0140623ff1c2cfdcfac725d5008e7",
			"label": "range 1,6",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "6",*/
					"text": "range 1, 4",
				},
				"command": "text_pastry_range_parser",
				"text": "range 1, 4",
			},
			"key": "cf1a7cf4e35ddc47d2e6fdf52ad07df5",
			"label": "range 1, 4",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "6",*/
					/*"text": "range 1, 4",*/
					"start": "1",
					"stop": "4",
				},
				"command": "text_pastry_range",
				"text": "range 1,4",
			},
			"key": "118174ad7ce3b3b7f9e728459b6df72b",
			"label": "range 1,4",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "6",*/
					/*"text": "range 1, 4",*/
					"start": "2",
					"stop": "29",
				},
				"command": "text_pastry_range",
				"text": "range 2,29",
			},
			"key": "97be277a642f97316264109c87cf6fd8",
			"label": "range 2,29",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "7",*/
					/*"text": "range 1, 4",*/
					"start": "2",
					"stop": "1000",
				},
				"command": "text_pastry_range",
				"text": "range 2,1000",
			},
			"key": "fbf2b7aa9b585f21248888f4ca149a53",
			"label": "range 2,1000",
		},
		{
			"data":
			{
				"args":
				{
					/*"text": "range 1, 4",*/
					"start": "2",
					"stop": "96",
				},
				"command": "text_pastry_range",
				"text": "range 2,96",
			},
			"key": "3f812b4b29e967befdbecadb3373e3ae",
			"label": "range 2,96",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "34",
				},
				"command": "text_pastry_range",
				"text": "range 1,34",
			},
			"key": "d4d3b758633c4562ba8c42d5d9091dd8",
			"label": "range 1,34",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "34",*/
					"text": "range a,z",
				},
				"command": "text_pastry_range_parser",
				"text": "range a,z",
			},
			"key": "bde512bf85fe3371c0d2fe84c9619d10",
			"label": "range a,z",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "34",*/
					/*"text": "range a,z",*/
					"start": "3",
					"stop": "30",
				},
				"command": "text_pastry_range",
				"text": "range 3,30",
			},
			"key": "329ad668e9699fda94d51e2c33fe740a",
			"label": "range 3,30",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "34",*/
					/*"text": "range a,z",*/
					"start": "1",
					"stop": "100",
				},
				"command": "text_pastry_range",
				"text": "range 1,100",
			},
			"key": "1648c8c5db92a65d99334085ee6889e9",
			"label": "range 1,100",
		},
		{
			"data":
			{
				"args":
				{
					/*"start": "1",*/
					/*"stop": "34",*/
					/*"text": "range a,z",*/
					"start": "1",
					"stop": "13",
				},
				"command": "text_pastry_range",
				"text": "range 1,13",
			},
			"key": "4be08eb37cfca94bccd6fcc551b5c50c",
			"label": "range 1,13",
		},
		{
			"data":
			{
				"args":
				{
					/*"text": "range a,z",*/
					"start": "1",
					"stop": "300000",
				},
				"command": "text_pastry_range",
				"text": "range 1,300000",
			},
			"key": "14ac5b37834c1fd04bf9bdd4264fe3ff",
			"label": "range 1,300000",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "600",
				},
				"command": "text_pastry_range",
				"text": "range 1,600",
			},
			"key": "bda0268e1d0bb9c507451bea7bd7e892",
			"label": "range 1,600",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "50",
				},
				"command": "text_pastry_range",
				"text": "range 1,50",
			},
			"key": "d614b8eedd8992126fde1a15c673e60d",
			"label": "range 1,50",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "20000",
				},
				"command": "text_pastry_range",
				"text": "range 1,20000",
			},
			"key": "38c0572a3e541735e8662dff3c3874c3",
			"label": "range 1,20000",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "5",
				},
				"command": "text_pastry_range",
				"text": "range 1,5",
			},
			"key": "cc0f6d81541dc9a0d0607236eceadf52",
			"label": "range 1,5",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "20",
				},
				"command": "text_pastry_range",
				"text": "range 1,20",
			},
			"key": "b23fd569226ad69eab2017309c5ea515",
			"label": "range 1,20",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "35",
				},
				"command": "text_pastry_range",
				"text": "range 1,35",
			},
			"key": "bcd6d77e9926108d4a1ec7b02cc6a4b0",
			"label": "range 1,35",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "9",
				},
				"command": "text_pastry_range",
				"text": "range 1,9",
			},
			"key": "563a12f35a4a3dedad73ee2649644344",
			"label": "range 1,9",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "7",
				},
				"command": "text_pastry_range",
				"text": "range 1,7",
			},
			"key": "39cbfb07d75f09960cfe1a44bbc09eeb",
			"label": "range 1,7",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "200",
				},
				"command": "text_pastry_range",
				"text": "range 1,200",
			},
			"key": "d60209ad729ed86fd11e799e61063410",
			"label": "range 1,200",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "16",
				},
				"command": "text_pastry_range",
				"text": "range 1,16",
			},
			"key": "e7fce201948ea7a74f1cf374343c4009",
			"label": "range 1,16",
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "10",
				},
				"command": "text_pastry_range",
				"text": "range 1,10",
			},
			"key": "06e7123917df3495885877ccecdf52f4",
			"label": "range 1,10",
		},
	],
	"last_command":
	{
		"args":
		{
			"start": "1",
			"stop": "10",
		},
		"command": "text_pastry_range",
		"text": "range 1,10",
	},
}
