[
	{
      "keys": ["ctrl+f5"], "command": "browser_refresh", "args":
      {
          "auto_save": true,
          "delay": 0.5,
          "activate_browser": true,
          "browser_name" : "Firefox"
      }
    },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  {
    "keys": ["f1"],
    "command": "dired",
    "args": { "immediate": true }
  },
  {
      "keys": ["f3"],
      "command": "dired_rename",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
    "keys" : ["f3"],
    "command": "dired_rename_cancel",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": true }
    ]
  },
  {
    "keys": ["escape"],
    "command": "dired_noop",
    "context": [
      { "key": "setting.dired_rename_mode", "operand": true }
    ]
  },
  { "keys": ["escape"], "command": "single_selection", "context":
  	[
  		{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
  	]
  },
  {
      "keys": ["f2"],
      "command": "side_bar_rename"
  },
  { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["alt+1"], "command": "max_pane" },
  { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} }
]