{
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"line_numbers": true,
	"mde.lint":
	{
		"disable":
		[
			"md030"
		],
		"md003": "any",
		"md004": "cyclic",
		"md007": 0,
		"md013": 0,
		"md026": ".,;:!",
		"md029": "any",
		"md030":
		{
			"ol_multi": 1,
			"ol_single": 1,
			"ul_multi": 1,
			"ul_single": 1
		}
	},
	"mde.list_indent_auto_switch_bullet": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 0,
	"draw_centered": false
}