%YAML 1.2
---
name: Markdown
scope: text.html.markdown
version: 2
extends: Packages/Markdown/Markdown.sublime-syntax

contexts:
  fenced-code-blocks:
    - meta_prepend: true
    - match: |-
         (?x)
          {{fenced_code_block_start}}
          (?i:\s*(t-?sql|tsql))
          {{fenced_code_block_trailing_infostring_characters}}
      captures:
        0: meta.code-fence.definition.begin.markdown-gfm
        2: punctuation.definition.raw.code-fence.begin.markdown
        5: constant.other.language-name.markdown
        6: comment.line.infostring.markdown
        7: meta.fold.code-fence.begin.markdown
      embed: Packages/SQL/TSQL.sublime-syntax
      embed_scope:
        meta.code-fence.body.markdown-gfm
        markup.raw.code-fence.tsql.markdown-gfm
        source.sql
      escape: '{{fenced_code_block_escape}}'
      escape_captures:
        0: meta.code-fence.definition.end.markdown-gfm
        1: punctuation.definition.raw.code-fence.end.markdown
        2: meta.fold.code-fence.end.markdown