%YAML 1.2
---
name: Markdown_
file_extensions:
  - md
  - md.txt
scope: text.html.markdown
version: 2
extends: Packages/Markdown/Markdown.sublime-syntax

contexts:
  # --------------------------------------------------------------------------
  # 1. THE INLINE OVERRIDE
  # This is the "leaf" context used by almost all Markdown block types.
  # --------------------------------------------------------------------------
  inlines:
    - meta_prepend: true
    - include: quoted-strings
    - include: danger
    - include: label
    - include: step
    - include: miniheader
    - include: information
    - include: filepathwin
    - include: filepathlinux
    - include: timestamps

  # --------------------------------------------------------------------------
  # 2. SQL FENCED CODE BLOCKS
  # --------------------------------------------------------------------------
  fenced-code-blocks:
    - meta_prepend: true
    - match: |-
          (?x)
          {{fenced_code_block_start}}
          (?i:\s*(t-?sql|tsql))
          {{fenced_code_block_trailing_infostring_characters}}
      captures:
        0: meta.code-fence.definition.begin.markdown-gfm
        2: punctuation.definition.raw.code-fence.begin.markdown
        5: constant.other.language-name.markdown
        6: comment.line.infostring.markdown
        7: meta.fold.code-fence.begin.markdown
      embed: Packages/SQL/TSQL.sublime-syntax
      embed_scope:
        meta.code-fence.body.markdown-gfm
        markup.raw.code-fence.tsql.markdown-gfm
        source.sql
      escape: '{{fenced_code_block_escape}}'
      escape_captures:
        0: meta.code-fence.definition.end.markdown-gfm
        1: punctuation.definition.raw.code-fence.end.markdown
        2: meta.fold.code-fence.end.markdown

  # --------------------------------------------------------------------------
  # 3. CUSTOM QUOTED STRINGS
  # --------------------------------------------------------------------------
  quoted-strings:
    - match: '(?<=\s|^|>)("|'')(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.quoted-string.begin.markdown
      push:
        - meta_scope: string.quoted.markdown
        - match: '`[^`\n]+`'
          scope: markup.raw.inline.markdown
        - include: Packages/Markdown/Markdown.sublime-syntax#bold
        - include: Packages/Markdown/Markdown.sublime-syntax#italic
        - include: danger
        - include: label
        - include: step
        - include: miniheader
        - include: information
        - include: filepathwin
        - include: filepathlinux
        - match: '$'
          pop: true
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.quoted-string.end.markdown
          pop: true

  # --------------------------------------------------------------------------
  # 4. CUSTOM TAGS (~, !, :, @, #)
  # --------------------------------------------------------------------------
  information:
    - match: '(?<=\s|^|["''>])(~)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.information
      push:
        - meta_scope: todo.information
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.information
          pop: true

  danger:
    - match: '(?<=\s|^|["''>])(!)(?!\[)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.danger
      push:
        - meta_scope: todo.danger
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.danger
          pop: true

  label:
    - match: '(?<=\s|^|["''>])(:)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.label
      push:
        - meta_scope: todo.label
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.label
          pop: true

  step:
    - match: '(?<=\s|^|["''>])(@)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.step
      push:
        - meta_scope: todo.step
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.step
          pop: true

  miniheader:
    - match: '(?<=\s|^|["''>])(#)(?=\S)(?=(\1\1|(?!(?<=\S)\1).)++(?<=\S)\1)(?=[^\n]+(?<=\S)(\1)(?!\1|[\w\d]))'
      captures:
        1: punctuation.definition.miniheader
      push:
        - meta_scope: todo.miniheader
        - match: '(?<=\S)(\1)(?!\1|[\w\d])'
          captures:
            1: punctuation.definition.miniheader
          pop: true

  # --------------------------------------------------------------------------
  # 5. FILEPATH DETECTION
  # --------------------------------------------------------------------------
  filepathwin:
    - match: '(?<=\s|^|["''>])([a-zA-Z]:\\)([^\s`''"()\[\]{}<>*]+)'
      scope: todo.filepathwin
      captures:
        1: todo.filepathwin.drive
        2: todo.filepathwin.rest

  filepathlinux:
    - match: '(?<=^|\s|["''>])(~?\/)([^\s`''"()\[\]{}<>*]+)'
      scope: todo.filepathlinux
      captures:
        1: todo.filepathlinux.drive
        2: todo.filepathlinux.rest

  # --------------------------------------------------------------------------
  # 6. EMPHASIS INJECTIONS
  # --------------------------------------------------------------------------
  bold:
    - meta_prepend: true
    - include: filepathwin
    - include: filepathlinux

  italic:
    - meta_prepend: true
    - include: filepathwin
    - include: filepathlinux

  # --------------------------------------------------------------------------
  # 7. VIDEO TIMESTAMPS
  # Matches: 1:31:00, 0:30:01, 3:32, 02:12
  # Excludes: 2026-01-29 21:13 (the time part will not match)
  # --------------------------------------------------------------------------
  timestamps:
    - match: |-
        (?x) # Extended mode
        (?<=\s|^|>) # Preceded by space, BOL, or blockquote
        (?<!\d{4}-\d{2}-\d{2}\s) # NEGATIVE Lookbehind: NOT preceded by a date
        (
          (?:\d{1,2}:)? # Optional Hours (1: or 01:)
          \d{1,2}:\d{2} # Required Minutes and Seconds (3:32 or 02:12)
        )
        (?=\.?(?:\s|$)) # Followed by optional dot and space/EOL
      scope: todo.timestamp