{
	"variables": {},
	"globals": {
		"background": "#1c1c1c",
		"foreground": "#e2e8f0",
		"caret": "#73b3ff",
		// "line_highlight": "#26472f"
		"line_highlight": "#ffffff18",
		"selection": "#ffffff30"
	},
	"gutterSettings": {
	  "foreground": "#FFFF00",     // yellow icons
	  "background": "#2d2d2d"      // gutter bg
	},
	"rules": [
		// ***********************************************************************
		// MARKDOWN
		// ***********************************************************************
		{
			"name": "Markdown Content Background",
			"scope": "text.html.markdown",
			"background": "#1c1c1c"
		},
		{
			"name": "Markdown Fenced Code Block",
			"scope": "text.html.markdown markup.raw.code-fence, text.html.markdown markup.list.unnumbered.markdown markup.raw.code-fence",
			"background": "#1d1d1d",
			//"foreground": "#bbbbbb"
		},
		{
			"name": "Fenced Code Fence Begin",
			"scope": "text.html.markdown markup.list.unnumbered.markdown meta.code-fence.definition.begin.text.markdown-gfm punctuation.definition.raw.code-fence.begin.markdown",
			"foreground": "#ecf8f1"
		},
		{
			"name": "Heading Pound",
			"scope": "text.html.markdown markup.heading punctuation.definition.heading.begin.markdown",
			"foreground": "#e9f5ff"
		},
		{
			"name": "Heading1 Entire Line Background",
			"scope": "text.html.markdown markup.heading.1.markdown",
			"background": "#1a1a1a"
		},
		{
			"name": "Heading2 Entire Line Background",
			"scope": "text.html.markdown markup.heading.2.markdown",
			"background": "#1a1a1a"
		},
		{
			"name": "Headers",
			"scope": "text.html.markdown markup.heading.2.markdown punctuation.definition.heading.begin.markdown, text.html.markdown markup.heading.1.markdown punctuation.definition.heading.begin.markdown, text.html.markdown markup.heading.3.markdown punctuation.definition.heading.begin.markdown, text.html.markdown markup.heading.4.markdown punctuation.definition.heading.begin.markdown, text.html.markdown markup.heading entity.name.section.markdown",
			"foreground": "#fffaee",
			"background": "#1a1a1a",
		},
		{
			"name": "Markdown Inline Code",
			"scope": "text.html.markdown markup.raw.inline.markdown, inline-code, markup.raw.inline.markdown punctuation.definition.raw.begin.markdown, markup.raw.inline.markdown punctuation.definition.raw.end.markdown",
			"foreground": "#f1fff4"
		},
		{
			"name": "Markdown Bold",
			"scope": "markup.bold.markdown, punctuation.definition.bold.begin.markdown, markup.bold.markdown punctuation.definition.bold.end.markdown",
			"foreground": "#fff0e6",
			// "font_style": "bold"
		},
		{
			"name": "Markdown Italic",
			"scope": "markup.italic.markdown, punctuation.definition.italic.begin.markdown, markup.italic.markdown punctuation.definition.italic.end.markdown",
			"foreground": "#e6ffff",
			"font_style": "italic"
		},
		{
			"name": "Markdown Links URLs",
			"scope": "text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.protocol.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.www.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm, markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.protocol.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm constant.character.escape.url.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm constant.character.escape.url.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.www.markdown-gfm",
			"foreground": "#e6fcff",
			"font_style": "underline"
		},
		{
			"name": "Paragraph Text",
			"scope": "text.html.markdown meta.paragraph.markdown - markup.list",
			// "foreground": "#bbbbbb"
		},
		{ // color of the text in Bulleted lists in Markdown
			"name": "Markdown Lists",
			"scope": "text.html.markdown markup.list meta.paragraph.list.markdown",
			"foreground": "#e2e8f0"
			// "foreground": "#a5a2a2"
		},
		{
			"name": "Markdown Images",
			"scope": "markup.image.inline.markdown string, markup.image.inline.markdown string.other.link.title, markup.image.inline.markdown constant.character, markup.image.inline.markdown punctuation.definition.image, markup.underline.link.image",
			"foreground": "#f3fbff"
		},
		// image titles
		{
			"name": "Image Paste Titles",
			"scope": "text.html.markdown meta.paragraph.markdown meta.image.inline.description.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.image.inline.description.markdown",
			"foreground": "#fff3f9"
		},
		{
			"name": "Image Paste Image Links",
			"scope": "text.html.markdown meta.paragraph.markdown meta.image.inline.metadata.markdown markup.underline.link.image.markdown",
			"foreground": "#f3ffff"
		},
		// ***********************************************************************
		// MARKDOWN - CUSTOM SCOPES
		// ***********************************************************************
		{
			"name": "Quoted Strings",
			"scope": "string.quoted.markdown, punctuation.definition.quoted-string",
			"foreground": "#fffcf7"
		},
		{
			"name": "Information",
			"scope": "todo.information, punctuation.definition.information",
			"foreground": "#f2f8ff"
		},
		{
			"name": "Danger",
			"scope": "todo.danger, punctuation.definition.danger",
			"foreground": "#fff2f2",
			// "font_style": "bold"
		},
		{
			"name": "Label",
			"scope": "todo.label, punctuation.definition.label",
			"foreground": "#fef0ff"
		},
		{
			"name": "Step",
			"scope": "todo.step, punctuation.definition.step",
			"foreground": "#fdfff4"
		},
		{
			"name": "Miniheader",
			"scope": "todo.miniheader, punctuation.definition.miniheader",
			"foreground": "#fffff4",
			// "font_style": "bold"
		},
		{
			"name": "File Path Windows",
			"scope": "todo.filepathwin",
			"foreground": "#f4fffc"
		},
		{
			"name": "File Path Linux",
			"scope": "todo.filepathlinux",
			"foreground": "#fcfff3"
		},
		{
			"name": "Video Timestamps",
			"scope": "todo.timestamp",
			"foreground": "#f1f7ff", // Same blue as your caret/information
			// "font_style": "bold"
		},
		// ***********************************************************************
		// PLAINTASKS
		// ***********************************************************************
		// SEE THE DEDICATED tasks-dark.sublime-color-scheme FILE
		// ***********************************************************************
		// BOOKMARKS SYNTAX
		// ***********************************************************************
		{
			"name": "Bookmarks",
			"scope": "bookmarks",
			"foreground": "#ffd700",
			"background": "#ffd700"
		},
		{
			"name": "Bookmarks",
			"scope": "bookmark",
			"foreground": "#ffd700"
		},
		{
			"scope": "breakpoint.enabled",
			"foreground": "#FF0000",  // red
			"background": "#FF000030" // semi-trans
		},
		{
			"scope": "meta.breakpoint",
			"foreground": "#00FF00"   // green
		},
		// ***********************************************************************
		// BOOKMARKS SYNTAX
		// ***********************************************************************
		{
			"name": "Regex Quantifier",
			"scope": "source.regexp meta.mode.basic.regexp keyword.operator.quantifier.regexp",
			"foreground": "#ff0000"
		},
		{
			"name": "Regex Set Brackets",
			"scope": "source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.begin.regexp, source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.end.regexp",
			"foreground": "#ffff00"
		},
		{
			"name": "Regex Group Brackets",
			"scope": "source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.begin.regexp, source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.end.regexp",
			"foreground": "#48bb78"
		},
		{
			"name": "Regex Logical Operators and Anchors",
			"scope": "source.regexp meta.mode.basic.regexp meta.set.regexp keyword.operator.logical.regexp, source.regexp meta.mode.basic.regexp keyword.control.anchor.regexp, source.regexp meta.mode.basic.regexp keyword.operator.alternation.regexp",
			"foreground": "#00eeee"
		},
		{
			"name": "Regex Any Character",
			"scope": "source.regexp meta.mode.basic.regexp keyword.other.any.regexp, source.regexp meta.group.regexp meta.mode.basic.regexp keyword.other.any.regexp",
			"foreground": "#ff0000"
		},
	]
}
