{
	"variables": {},
	"globals": {
		"background": "#1c1c1c",
		"foreground": "#d0d0d0",
		"caret": "#73b3ff",
		// "line_highlight": "#26472f"
		"line_highlight": "#ffffff18",
		"selection": "#ffffff30"
	},
	"gutterSettings": {
	  "foreground": "#FFFF00",     // yellow icons
	  "background": "#2d2d2d"      // gutter bg
	},
    "rules": [
        // Neutralize almost everything in Markdown
        {
            "scope": "text.html.markdown",
            "foreground": "#d0d0d0"
        },
        {
            "scope": "markup.heading entity.name.section.markdown, text.html.markdown markup.heading.1.markdown entity.name.section.markdown, text.html.markdown markup.heading.1.markdown punctuation.definition.heading.begin.markdown, text.html.markdown markup.quote.markdown punctuation.definition.blockquote.markdown, markup.heading punctuation.definition.heading.markdown, markup.raw.inline.markdown, markup.raw.code-fence, markup.bold, markup.italic, string.quoted.markdown, todo.information, todo.danger, todo.label, todo.step, todo.miniheader, todo.filepathwin, todo.filepathlinux, todo.timestamp, markup.underline.link.markdown, source.sql, keyword.operator.logical.sql, constant.other.language-name.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.description.markdown, text.html.markdown, text.html.markdown markup.raw.code-fence, text.html.markdown markup.list.unnumbered.markdown markup.raw.code-fence, text.html.markdown markup.list.unnumbered.markdown meta.code-fence.definition.begin.text.markdown-gfm punctuation.definition.raw.code-fence.begin.markdown, text.html.markdown markup.heading.1.markdown, text.html.markdown markup.heading.2.markdown, text.html.markdown markup.heading entity.name.section.markdown, text.html.markdown markup.heading punctuation.definition.heading.begin.markdown, text.html.markdown markup.raw.inline.markdown, inline-code, markup.raw.inline.markdown punctuation.definition.raw.begin.markdown, markup.raw.inline.markdown punctuation.definition.raw.end.markdown, markup.raw.inline.markdown punctuation.definition.raw.begin.markdown, markup.raw.inline.markdown punctuation.definition.raw.end.markdown, markup.bold.markdown, punctuation.definition.bold.begin.markdown, markup.bold.markdown punctuation.definition.bold.end.markdown, markup.bold.markdown punctuation.definition.bold.begin.markdown, markup.bold.markdown punctuation.definition.bold.end.markdown, markup.italic.markdown, punctuation.definition.italic.begin.markdown, markup.italic.markdown punctuation.definition.italic.end.markdown, markup.italic.markdown punctuation.definition.italic.begin.markdown, markup.italic.markdown punctuation.definition.italic.end.markdown, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.protocol.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.www.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm, markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.protocol.markdown-gfm, text.html.markdown meta.paragraph.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm constant.character.escape.url.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.markdown-gfm constant.character.escape.url.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inet.markdown markup.underline.link.www.markdown-gfm, text.html.markdown meta.paragraph.markdown - markup.list, text.html.markdown markup.list meta.paragraph.list.markdown, markup.image.inline.markdown string, markup.image.inline.markdown string.other.link.title, markup.image.inline.markdown constant.character, markup.image.inline.markdown punctuation.definition.image, markup.underline.link.image, text.html.markdown meta.paragraph.markdown meta.image.inline.description.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.image.inline.description.markdown, string.quoted.markdown, punctuation.definition.quoted-string.begin.markdown, punctuation.definition.quoted-string.end.markdown, text.html.markdown meta.paragraph.markdown todo.information, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.information, text.html.markdown meta.paragraph.markdown todo.danger, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.danger, text.html.markdown meta.paragraph.markdown todo.label, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.label, text.html.markdown meta.paragraph.markdown todo.step, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.step, text.html.markdown meta.paragraph.markdown todo.miniheader, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.miniheader, text.html.markdown meta.paragraph.markdown todo.filepathwin, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.filepathwin, text.html.markdown meta.paragraph.markdown todo.filepathlinux, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown todo.filepathlinux, string.quoted.markdown, punctuation.definition.quoted-string, todo.information, punctuation.definition.information, todo.danger, punctuation.definition.danger, todo.label, punctuation.definition.label, todo.step, punctuation.definition.step, todo.miniheader, punctuation.definition.miniheader, todo.filepathwin, todo.filepathlinux, todo.timestamp, bookmarks, bookmark, breakpoint.enabled, meta.breakpoint, source.regexp meta.mode.basic.regexp keyword.operator.quantifier.regexp, source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.begin.regexp, source.regexp meta.mode.basic.regexp meta.set.regexp punctuation.definition.set.end.regexp, source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.begin.regexp, source.regexp meta.group.regexp meta.mode.basic.regexp punctuation.section.group.end.regexp, source.regexp meta.mode.basic.regexp meta.set.regexp keyword.operator.logical.regexp, source.regexp meta.mode.basic.regexp keyword.control.anchor.regexp, source.regexp meta.mode.basic.regexp keyword.operator.alternation.regexp, source.regexp meta.mode.basic.regexp keyword.other.any.regexp, source.regexp meta.group.regexp meta.mode.basic.regexp keyword.other.any.regexp, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.description.markdown, text.html.markdown markup.heading.2.markdown entity.name.section.markdown meta.tag.other.html entity.name.tag.other.html, text.html.markdown markup.list.unnumbered.markdown meta.code-fence.definition.begin.markdown-gfm meta.fold.code-fence.begin.markdown, text.html.markdown markup.list.unnumbered.markdown meta.code-fence.definition.begin.markdown-gfm punctuation.definition.raw.code-fence.begin.markdown, text.html.markdown, meta.code-fence.body.markdown-gfm, markup.raw.code-fence.tsql.markdown-gfm, source.sql, meta.column-name.sql, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown markup.math.inline.markdown text.tex.latex.embedded.markdown meta.environment.math.block.dollar.latex keyword.operator.arithmetic.tex, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown markup.math.inline.markdown text.tex.latex.embedded.markdown meta.environment.math.block.dollar.latex meta.number.integer.decimal.tex constant.numeric.value.tex, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown markup.math.inline.markdown text.tex.latex.embedded.markdown meta.environment.math.block.dollar.latex keyword.operator.comparison.tex, text.html.markdown meta.code-fence.body.markdown-gfm markup.raw.code-fence.python.markdown-gfm source.python, text.html.markdown, meta.code-fence.body.markdown-gfm, markup.raw.code-fence.python.markdown-gfm, source.python, markup.raw.code-fence, meta.code-fence.body.markdown-gfm, meta.embedded, source, meta.embedded.markdown, source.sql, source.python, source.js, source.any-other-lang-you-use, keyword, constant, string, support, variable, entity.name, punctuation, constant.numeric, constant.numeric.integer, constant.numeric.float, constant.numeric.hexadecimal, constant.numeric.binary, constant.numeric.octal, meta.code-fence.body.markdown-gfm storage.type, markup.raw.code-fence storage.type, source storage.type, storage.type, meta.code-fence.body.markdown-gfm support, markup.raw.code-fence support, source support, support.function, support.type, support.constant, support.variable, meta.code-fence.body.markdown-gfm comment, markup.raw.code-fence comment, source comment, comment.block.sql, comment.line.sql, comment.block, comment.line, comment, meta.code-fence.body.markdown-gfm constant.other.wildcard, markup.raw.code-fence constant.other.wildcard, source constant.other.wildcard, constant.other.wildcard.asterisk.sql, constant.other.wildcard, constant.other.wildcard.sql, constant.other",
            "foreground": "#d0d0d0",   // headings same as body text
            "background": "#1c1c1c",   // headings same as body text
            "font_style": "normal"
        },
    ]
}