{
	"open_tasks_bullet": "[ ]", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
	"done_tasks_bullet": "[x]", // options: + | ✓ | ✔ | √ | [x]
	"cancelled_tasks_bullet": "[-]", // options: x | ✘ | [-]
  "before_tasks_bullet_margin": -1,
  "margin": 4,
  "tab_size": 4,
  "line_numbers": true,
  "highlight_due_soon": 36,
  "header_to_task": false,
	// "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme"
	// "color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme"
	// "color_scheme": "Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme"
	// "color_scheme": "Packages/PlainTasks/tasks-gray.hidden-tmTheme"
	// "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme"
	// "color_scheme": "Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme"
	// "color_scheme": "Packages/PlainTasks/tasks-monokai.hidden-tmTheme"
	"color_scheme": "Packages/PlainTasks/tasks-dark.hidden-tmTheme",
	// "color_scheme": "Packages/User/tasks-dark.hidden-tmTheme",
	"extensions":
	[
	  "TODO",
	  "todo",
	  "todolist",
	  "taskpaper",
	  "tasks",
	  "ds-todolist",
	  "000-TODOLIST",
	  "PER-TODO",
	  "Todolist_archive",
	  "todo.txt"
	],
	"indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "draw_indent_guides": true,

    "translate_tabs_to_spaces": false,
    // Disables the popup menu while typing
    "auto_complete": false,

    // // Optional: Also disables "word completions" 
    // // (Sublime looking at other words in the file to suggest)
    "copy_with_empty_selection": true,
    
    // // This ensures that if you REALLY need a suggestion, 
    // // you can still trigger it manually with Ctrl+Space
    "auto_complete_selector": "-",
    "auto_complete_preserve_order": "none",
    "auto_complete_triggers":
    [
    	{"selector": "text", "characters": "s"},
    	{"selector": "text", "characters": "d"},
    	{"selector": "text", "characters": "l"},
    	{"selector": "text", "characters": "h"},
    	{"selector": "text", "characters": "c"},
    	{"selector": "text", "characters": "l"},
    ],
	// Past/Current Due (override red)
	"scope_past_due": "text.todo meta.item.todo.pending string.other.tag.todo.critical",           // e.g., gray (change to any scope like "keyword", "string")
	"icon_past_due": "dot",                // icon: circle/dot/none (empty string)

	// Soon Due
	// "scope_due_soon": "string",            // e.g., yellow/blue
	// "icon_due_soon": "dot",

	// Invalid Dates (squiggly)
	"scope_misformatted": "invalid",
	"icon_misformatted": "",

	// Threshold (hours)
	"highlight_due_soon": 24               // soon = <48h (default 24)
}